<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This Jelly script is used to produce the global configuration option.

    Jenkins uses a set of tag libraries to provide uniformity in forms.
    To determine where this tag is defined, first check the namespace URI,
    and then look under $JENKINS/views/. For example, <f:section> is defined
    in $JENKINS/views/lib/form/section.jelly.

    It's also often useful to just check other similar scripts to see what
    tags they use. Views are always organized according to its owner class,
    so it should be straightforward to find them.
  -->
  <f:section title="Global Slack Messages">

  <f:entry title="channel notifying of success build" field="successRoom">
    <f:textbox/>
  </f:entry>
    <f:entry title="Success message" field="successMessage">
    <f:textarea/>
  </f:entry>
  <f:entry title="notify on build success" field="notifyOnSuccess">
    <f:checkbox/>
  </f:entry>

  <f:entry title="channel notifying of failure build" field="failureRoom">
    <f:textbox/>
  </f:entry>
  <f:entry title="Failure message" field="failureMessage">
  <f:textarea/>
  </f:entry>
  <f:entry title="notify on build failure" field="notifyOnFail">
    <f:checkbox/>
  </f:entry>

  <f:entry title="channel notifying of unstable build" field="unstableRoom">
    <f:textbox/>
  </f:entry>
  <f:entry title="Unstable message" field="unstableMessage">
    <f:textarea/>
  </f:entry>
  <f:entry title="notify on build unstable" field="notifyOnUnstable">
    <f:checkbox/>
  </f:entry>

  <f:entry title="channel notifying of not built" field="notBuiltRoom">
    <f:textbox/>
  </f:entry>
  <f:entry title="Not built message" field="notBuiltMessage">
    <f:textarea/>
  </f:entry>
  <f:entry title="notify on build not built" field="notifyOnNotBuilt">
    <f:checkbox/>
  </f:entry>

  <f:entry title="channel notifying of aborted build" field="abortedRoom">
    <f:textbox/>
  </f:entry>
  <f:entry title="Aborted message" field="abortedMessage">
    <f:textarea/>
  </f:entry>
  <f:entry title="notify on build aborted" field="notifyOnAborted">
    <f:checkbox/>
  </f:entry>
  </f:section>
</j:jelly>
